{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "egaki-gateway",
  "main": "src/worker.ts",
  "compatibility_date": "2025-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,

  // KV Namespace for API keys, usage, subscriptions
  "kv_namespaces": [
    {
      "binding": "EGAKI_KV",
      "id": "a0846afcec1340028742d97bc32b9023"
    }
  ],

  // R2 bucket for temporary file uploads (2-day lifecycle expiration)
  "r2_buckets": [
    {
      "binding": "EGAKI_UPLOADS",
      "bucket_name": "egaki-uploads"
    }
  ],

  // Rate limiting for upload endpoint (30 requests per 60 seconds per IP)
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "0",
        "simple": { "period": 60, "limit": 30 }
      }
    ]
  },

  // Path routes for the API on egaki.org. The docs website worker (website/)
  // owns the egaki.org custom domain as fallback; these more-specific path
  // routes take precedence over the custom domain, so the published CLI URLs
  // (https://egaki.org/v3/ai, /upload, /buy, ...) keep working unchanged.
  "routes": [
    { "pattern": "egaki.org/v3/*", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/api/*", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/upload", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/uploads/*", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/buy*", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/success*", "zone_name": "egaki.org" },
    { "pattern": "egaki.org/stripe/*", "zone_name": "egaki.org" }
  ]
}
